IS_DEBUG=true
IS_DATABASE__HOST=localhost
IS_DATABASE__PORT=5432
IS_DATABASE__DB=fastapi_blog
IS_DATABASE__USER=postgres
IS_DATABASE__PASSWORD=your_password_here
IS_DATABASE__ENGINE=postgresql+asyncpg
IS_DATABASE__DEBUG=true
IS_AUTH__RESET_PASSWORD_TOKEN_SECRET=your_reset_password_token_secret
IS_AUTH__VERIFICATION_TOKEN_SECRET=your_verification_token_secret
IS_AUTH__JWT_STRATEGY_TOKEN_SECRET=your_jwt_strategy_token_secret
