IS_DEBUG=true
IS_DATABASE__HOST=db
IS_DATABASE__PORT=5432
IS_DATABASE__DB=fastapi_blog
IS_DATABASE__USER=postgres
IS_DATABASE__PASSWORD=Illya1711
IS_DATABASE__ENGINE=postgresql+asyncpg
IS_DATABASE__DEBUG=true
IS_AUTH__RESET_PASSWORD_TOKEN_SECRET=acokoijdaoijadfijfadspijdaspijadspijoda
IS_AUTH__VERIFICATION_TOKEN_SECRET=sadiujdsahodsaihopfidj
IS_AUTH__JWT_STRATEGY_TOKEN_SECRET=dsfkjbdsflnjdsflnjsdflnk
